swbin=/run/current-system/sw/bin
basename=$swbin/basename
cp=$swbin/cp
dirname=$swbin/dirname
find=$swbin/find
ls=$swbin/ls
mkdir=$swbin/mkdir
perl=$swbin/perl
pwd=$swbin/pwd
rm=$swbin/rm
sha256sum=$swbin/sha256sum
tail=$swbin/tail
tar=$swbin/tar

package=$($basename $($pwd))

d=$($dirname $0)
pushd $d; dir=$($basename $(pwd)); popd
b=$($basename $( $ls dist/*.tar.gz | $tail -n 1 ) .tar.gz)
version=${b#$dir-}

pv=$package-$version

src_dist_gz=dist/$pv.tar.gz
dist_gz=../dists/"$($basename "$src_dist_gz")"
dist="${dist_gz%.gz}"

echo '....cp....'; $cp $src_dist_gz $dist_gz                                && \
$sha256sum $dist_gz
